<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2nd module part-1</title>
            <style>
                
                p{
                    color: rgb(102, 170, 0);
                    font-weight: 700;
                }
                #green{
                    font-family: arial;
                    background-color: grey;
                    color: hotpink;
                    font-size: 40px;
                    padding: 20px;
                    text-align: center;
                    font-weight: 900;
                }
                .blue{
                    font-family: tahoma;
                    font-size: 25px;
                    background: hotpink;
                    font-weight: 900;
                }
                .red{
                    color: rgba(16, 54, 90, 0.493);
                    font-family: 'Courier New', Courier, monospace;
                    font-weight: 1000;
                    border: 2px solid powderblue ;
                    padding: 30px;
                    text-align: center;
                    font-weight: 900;
                }
                h1.red{
                    width: 50%;

                }
                .indigo{
                    width: 750px;
                    margin: 50px;
                }
                .white{
                    color: orangered;
                    font-family: tahoma;
                    font-size: 30px;
                }
				nav{
					text-align:center;
				
					
				}
				nav a button{
					text-align:center;
					background-image:linear-gradient(green, lightsalmon, tomato, cyan, red, skyblue);
					border:none;
					border-radius:5px;
					color:white;
					padding:15px 19px;
					font-size:40px;
					font-family:tahoma arial;
					font-weight:700;
					
				}

            </style>
    </head>
    <body>
	<nav>
		<a href="part2.html"><button>part-2</button></a>
		<a href="part3.html"><button>part-3</button></a>
	</nav>
        <div class="white">
            <p>Trudeau first announced the intention to ask allies to support the development of a NATO climate security centre of excellence during the NATO leaders' summit in Brussels in June.</p>
            <h4>Calgary’s municipal election on Monday, Oct. 18 comes just four weeks after the Sept. 20 federal election, and there’s a new push for people to not succumb to voter fatigue.</h4>
        </div>
        
        <p>This is my second module , part-1</p>
        <p id="green" class="indigo">This is my second module , part-2</p>
        <p class="red">This is my second module , part-3</p>
        <h1 class="blue">This heading part-1</h1>
        <h1>This heading part-2</h1>
        <h1 class="blue red">This heading part-3</h1>
        
    </body>
</html>