<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2nd module part-2</title>
            <style>
                
                .white{
                    border: 7px solid indigo;
                    border-radius:20px;
                    margin: 80px 50px 80px 70px;
                    padding: 10px 20px 60px 50px;

                }
                .ig{
                    font-size: 50px;
                    border: 2px dotted red;
                    margin: 40px 20px;
                    padding: 80px;
                }
                #green{
                    font-size: 30px;
                    border: 5px dashed red;
                    border-radius: 20px;
                    margin-left: 80px ;
                    padding: 20px 60px;
                }
                .red{
                    border: 5px solid blue;
                    width: 500px;
                    height: 100px;
                    margin: 50px;
                    padding-top: 20px;
                    padding-left: 10px;
                }

            </style>
    </head>
    <body>
        <div class="white">
            <p>Trudeau first announced the intention to ask allies to support the development of a NATO climate security centre of excellence during the NATO leaders' summit in Brussels in June.</p>
            <h4>Calgary’s municipal election on Monday, Oct. 18 comes just four weeks after the Sept. 20 federal election, and there’s a new push for people to not succumb to voter fatigue.</h4>
        </div>
        <div class="white">
            <p>Trudeau first announced the intention to ask allies to support the development of a NATO climate security centre of excellence during the NATO leaders' summit in Brussels in June.</p>
            <h4>Calgary’s municipal election on Monday, Oct. 18 comes just four weeks after the Sept. 20 federal election, and there’s a new push for people to not succumb to voter fatigue.</h4>
        </div>
        
        <p class="ig">This is my second module , fast module ta complete . khalid akjon valo chele , part-1</p>
        <p id="green" class="indigo">This is my second module This is my second module .........This is my second module , part-2</p>
        <p class="red">This is my second module , part-3</p>
        <h1 class="blue">This heading part-1</h1>
        <h1>This heading part-2</h1>
        <h1 class="blue red">This heading part-3</h1>
        
    </body>
</html>